TITLE_VI_GDB=.\Final_17.gdb  # enter full path
AUTOMATION_EXPORTS=\AutomationExports  # enter full path
SQL_EXPORTS=\SQL_Exports  # enter full path

AGOL_USER=
AGOL_PASSOWRD=
AGOL_PROJECT=\Online_Content.aprx # enter full path

ENTERP_USER=
ENTERP_PASSWORD=
ENTERP_PROJECT=\Enterprise_Content.aprx # enter full path
ENTERP_PORTAL=https://enterprise.example.com/arcgis/